<style>
  body {
    font-family: Helvetica, Arial, sans-serif;
  }

  /* Style the tab */
  .tab {
    overflow: hidden;
    border: none;
    background-color: #492861;
    /* background-image: url('cvc-banner.jpg'); */
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: 2px white solid;
    outline: none;
    cursor: pointer;
    padding: 25px 25px;
    transition: 0.3s;
    font-size: 24px;
    color: white;
    width: 33.333333%;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #5ac1d5;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #d3da44;
    color: #492861;
    font-weight: bold;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    /* border: 1px solid #ccc; */
    border-top: none;
  }
</style>

<body style="margin: 0;">
  <img src="london-youth-header.png" width="100%" />
  <div style=width:100%>
    <div style="width:50%; position: absolute;">
  <div style="margin: 5%; font-size: 20;">
  <p >
    The information you provide in this application form will be stored by London Youth and shared with the judging panel to select which organisations will be eligible for a Summer Skills Grant.
  </p>
<p>
Your contact details will never be used for marketing purposes by either London Youth or other parties, unless you have provided explicit permission.
</p>
<p>
For more information about the application and shortlisting criteria, look at the:<br><a target="_blank" href="guidance-document.pdf">Application Guidance Document</a>
</p>
<p>
Please note this form will not be saved if you exit the page so please do have your answers ready. You can use the following document to help draft if you wish:<br><a target="_blank" href="questions-template.docx">Application Questions In Word Format</a>
</p>
<p>
  You'll need to construct a project budget using the budget template that can be downloaded at the following link::<br><a target="_blank" href="https://london-youth-budget-template.startbook.co.uk/">Project Budget Template</a>
</p>
<p>
Please note that only complete applications will be considered. If at any point you decide to withdraw your application, please get in touch via the contact details below.
</p>
<p>
<b>Key Dates:</b>
</p>
<ul>
<li>Deadline for submissions: <span style="color: red;"><b>22 May 2023 @ 11:59pm</b></span></li>
<li>Decisions communicated to applicants: Week commencing 12 June 2023</li>
<li>Projects to be delivered: July 2023 - September 2023</li>
</ul>
<p>
  If you have any further questions, please contact Marco at London Youth:
  </p>
  <ul style="list-style-type: none">
    <li><b>Contact Name:</b> Marco Alidoro</li>
    <li><b>Contact Phone:</b> +44 (0) 7946 541702</li>
    <li><b>Contact Email:</b> employability@londonyouth.org</li>
  </ul>
</div>
</div>

  <iframe
      class="airtable-embed"
      src="https://airtable.com/embed/shrDNTUiFr3ZfA6TY?backgroundColor=yellow"
      frameborder="0"
      onmousewheel=""
      style="margin:0 0 0 50%;"
      width="50%"
      height="100%"
    ></iframe>
  </div>

</body>
